is to top as roll is to . - B questioned  ?
is to retract as forward is to . ?

is to dig as spoon is to .
is to write as mumble is to .
is to thin as abundant is to .


is to solve as plot is to .

is to fleet as truck is to .





-------------------------------------------------------


3 N 3 N 3 
- 3 N N 3 
3 2 7 0 0

3*10000+n*1000+3*100+n*10+3 - (3 * 1000 + n*100 +n* 10 +3) = 32700

30000+1000n+300+10n+3 - 3000 -100n - 10n -3 =32700
900n = 32700 -30000-300 + 3000
900n = 5400


3 R 3 3  3733 - 979 =2754
- 9 R 9 
2 R 5 4
 

6X6 *  X2 = 64032


()6*100 + X*10 +6 +X * 10 +2 = 64032
20X = 

(600 + 10A + 6) * (10A +2) = 64032
(606+10A) * (10A+2) = 64032
606*2+606*10a+100A2 +20A = 64032
1212+6080A + 100a2 = 64032
608A + 10a2 = 6282
304A + 5A2 = 3141
A(304+ 5a) = 3141
304+5a = 3141/a
a2 + 2ab + b2 
